Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Weather "EGLL" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Uptime ["-t", "<days> day(s) <hours>:<minutes>"] 10
                    , Run BatteryP ["BAT0"] ["-t", "<left>%",
                                   "-L", "10", "-H", "80", "-p", "3",
                                   "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                                   "-L", "-15", "-H", "-5",
                                   "-l", "red", "-m", "blue", "-h", "green"] 600
                    , Run CoreTemp ["-t", "<core0>C",
                                   "-L", "20", "-H", "100",
                                   "-l", "lightblue", "-n", "gray90", "-h", "red"] 300
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %uptime% | %cpu%#%coretemp% | %memory% * %swap%    <fc=#ee9a00>%date%</fc> | T:%EGLL% | B:%battery% "
       }
